SA_PASSWORD=Y0k0gawA_19929495
ACCEPT_EULA=Y
SQLSERVER_HOST=sqlserver
SQLSERVER_USER=sa
SQLSERVER_DB=InterRapidisimoDb

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=Y0k0gawA_19929496
RABBITMQ_HOSTNAME=localhost # Si quieres externalizar el hostname también